name: Transfer Commits to New Branch

on:
  push:
    branches:
      - main

jobs:
  transfer-commits:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Set up Git
        run: |
          git config user.name "${{ secrets.GITHUB_ACTOR }}"
          git config user.email "${{ secrets.GITHUB_EMAIL }}"

      - name: Create new branch
        run: |
          git checkout -b new-branch

      - name: Cherry-pick commits
        run: |
          git cherry-pick main..HEAD

      - name: Push new branch
        run: |
          git push origin new-branch --force

      - name: Remove commits from main
        run: |
          git checkout main
          git reset --hard origin/main
          git push origin main --force
